3G Router WBR-0001
ADSL RT2860
ADSL Router EV-2006-07-27
AIR3G WSC Wireless Access Point AIR3G WSC Device
AirLive Wireless Gigabit AP AirLive Wireless Gigabit AP
Archer_A9 1.0
Archer A2 5.0
Archer A5 4.0
Archer C2 1.0
ArcherC2 3.0
Archer C2 3.0
Archer C5 4.0
Archer C6U 1.0.0
Archer C20 1.0
Archer C20 4.0
Archer C20 5.0
Archer C50 1.0
Archer C50 3.0
Archer C50 4.0
Archer C50 5.0
Archer C50 6.0
Archer MR200 1.0
Archer MR200 4.0
Archer MR200 5.0
Archer VR2100 1.0
Archer VR300 1.20
Archer VR400 3.0
B-LINK 123456
Belkin AP EV-2012-09-01
DAP-1360 DAP-1360
DIR-819 v1.0.1
DIR-635 B3
DIR-842 DIR-842
DWR-921C3 WBR-0001
D-Link N Router GO-RT-N150
D-Link Router DIR-605L
D-Link Router DIR-615H1
D-Link Router DIR-655
D-Link Router DIR-809
EC120-F5 1.0
Edimax Edimax
Enhanced Wireless Router F6D4230-4 v1
EnGenius wireless AP Router EnGenius
EV-2009-02-06
Enhanced Wireless Router F6D4230-4 v1
Home Internet Center KEENETIC series
Home Internet Center Keenetic series
Huawei Wireless Access Point RT2860
JWNR2000v2(Wireless AP) JWNR2000v2
Keenetic Keenetic series
Linksys Wireless Access Point EA7500
Linksys Wireless Router WRT110
LTE3301 WBR-0001
NBG-419N NBG-419N
Netgear AP EV-2012-08-04
NETGEAR Wireless Access Point NETGEAR
NETGEAR Wireless Access Point R6220
NETGEAR Wireless Access Point R6260
N/A EV-2010-09-20
Ralink Wireless Access Point RT2860
Ralink Wireless Access Point WR-AC1210
RTL8196E
RTL8186 EV-2006-07-27
RTL8xxx EV-2009-02-06
RTL8xxx EV-2010-09-20
RTL8xxx RTK_ECOS
RT-G32 1234
Sitecom Wireless Router 300N X2 300N
Smart Router R3 RT2860
Tenda 123456
Timo RA300R4 Timo RA300R4
TD-W8151N RT2860
TD-W8901N RT2860
TD-W8951ND RT2860
TD-W9960 1.0
TD-W9960 1.20
TD-W9960v 1.0
TD-W8968 2.0
TL-MR100 1.0
TL-MR3020 3.0
TL-MR3420 5.0
TL-MR6400 3.0
TL-MR6400 4.0
TL-WA855RE 4.0
TL-WR840N 4.0
TL-WR840N 5.0
TL-WR840N 6.0
TL-WR841N 13.0
TL-WR841N 14.0
TL-WR841HP 5.0
TL-WR842N 5.0
TL-WR845N 3.0
TL-WR845N 4.0
TL-WR850N 1.0
TL-WR850N 2.0
TL-WR850N 3.0
TL-WR1042N EV-2010-09-20
Trendnet router TEW-625br
Trendnet router TEW-651br
VN020-F3 1.0
VMG3312-T20A RT2860
VMG8623-T50A RT2860
WAP300N WAP300N
WAP3205 WAP3205
Wi-Fi Protected Setup Router RT-AC1200G+
Wi-Fi Protected Setup Router RT-N10U
Wi-Fi Protected Setup Router RT-N12
Wi-Fi Protected Setup Router RT-N12D1
Wi-Fi Protected Setup Router RT-N12VP
Wireless Access Point .
Wireless Router Wireless Router
Wireless Router 123456
Wireless Router EV-2009-02-06
Wireless Router RTL8xxx EV-2009-02-06
Wireless WPS Router <#ZVMODELVZ#>
Wireless WPS Router RT-N10E
Wireless WPS Router RT-N10LX
Wireless WPS Router RT-N12E
Wireless WPS Router RT-N12LX
WN3000RP V3
WN-200R WN-200R
WPS Router (5G) RT-N65U
WPS Router DSL-AC51
WPS Router DSL-AC52U
WPS Router DSL-AC55U
WPS Router DSL-N14U-B1
WPS Router DSL-N16
WPS Router DSL-N17U
WPS Router RT-AC750
WPS Router RT-AC1200
WPS Router RT-AC1200_V2
WPS Router RT-AC1750
WPS Router RT-AC750L
WPS Router RT-AC1750U
WPS Router RT-AC51
WPS Router RT-AC51U
WPS Router RT-AC52U
WPS Router RT-AC52U_B1
WPS Router RT-AC53
WPS Router RT-AC57U
WPS Router RT-AC65P
WPS Router RT-AC85P
WPS Router RT-N11P
WPS Router RT-N12E
WPS Router RT-N12E_B1
WPS Router RT-N12 VP
WPS Router RT-N12+
WPS Router RT-N14U
WPS Router RT-N56U
WPS Router RT-N56UB1
WPS Router RT-N65U
WPS Router RT-N300
WAP3205 WAP3205
WN-200R WN-200R
ZyXEL NBG-416N AP Router
ZyXEL NBG-416N AP Router NBG-416N
ZyXEL NBG-418N AP Router
ZyXEL NBG-418N AP Router NBG-418N
ZyXEL Wireless AP Router NBG-417N
MI424-WR Rev.E
WLAN 1421
AirPort Extreme
Vodafone Easybox 602
Vodafone EasyBox 802
Speedport W 504V Typ A
EasyBox 803
RT-N16
RT-N10
N13U v1&v2
Fritz!box 7390
Fritz!Box 7240
FritzBox7390
Fritz!Box WLAN 3370
n150
F9K1001v1
F6D6230-4 v1000
F9K1001v1 (N150)
F7D1301 v1
F7D2301 v1
F9K1105 v1
F9K1001 v1
7800n
BiPAC 7404VGPX
WZR-HP-G300NH
WZR-HP-AG300H
Linksys E4200 v1
Valet M10
Linksys E4200
Linksys E3200 v1
WRVS4400N
UC320W
WAP4410N
RV110W
RV120W
SRP521W
SRP526W
SRP527W
SRP541W
SRP546W
SRP547W
WRP400
Linksys E1000
Lynksis E3200 v1
WRT320N
WRT610N
DIR-825
DIR-615
DIR-855
DIR-655 vB1
DIR-300 (HV - B1)
DIR-300
DIR-655 A3
DIR-457
DIR-501
DIR-600
DIR-615 Rev D+ H
DIR-615 Rev. B
DIR-635 Rev B
DIR-645
DIR-652
DIR-655
DIR-657
DIR-815
DIR-852
DAP-1360
DAP-1522
DIR-625
DIR-628
DWA125 with Ralink2870 / 3070
3G-6200nL
ECB9500
EchoLife HG521
BtHomeHiub3
E3000
WRT350N
E2500
WRT120N
WRT160Nv2
E1000
E1200
E4200
WRT54G2
WRT350Nv2.1
WAG160Nv2
WRT100
NP800n
CG3100
CG3100D
DGND3700
WNDR3700
DGN1000B
MBRN3000
WNDR3700v3
CGD24G
WGR614v8
WNR1000 (N150)
WNR3500L
WNR3500v2 (N300)
WNR200V2
WNDR3700v1
DGND3300v2
WNR3500V2
F@st 3504
SX763
Sitecom 300N WL-363
Speedport w720v
Speedport W 723V
TG784n
TG784
TG782
TL-WR1043ND
TL-WR2543ND
TL-WR1043N
TD-W8950ND
TL-MR3420
WR841N
TL-WR841ND
WR841ND
TL-WR841N
TL-WR740N
EVW3200
XWR100
P-660W-T1 v3
TALKTALK-F03653
F9K1002
WTM652
SMC7901WBRA2
SMCWBR14-N2
F@ST2864
ADSL2+ Wi-Fi N
F6D4230-4 v3 (01)
WNDR4500
TG862G
TG585 v7
LW310V2
SMC8014WN
WAP-5813n
WNR2000v3
wnr2000v2
F5D7234-4 v5
WNDR3400v2
WNDR3700V4
HG256
ESR300H
EA4500
WNDR3300
WR-741nd
SAMSUNG D7000
Linksys E4200 V1.0
WN-200R
AC1200R
AIP-W525h
SR10000
DG1670AB2
TG1672
TG1682G
TG852G
TG862A
RT-AC66U
RT-AC68U
RT-N10E
RT-N12E
RT-N15
RT-N56U
RT-N66U
SmartBox
F5D8236-4
F6D4230-4
F7D1301
F7D5301
F9K1010
F9K1102
F9K1103
F9K1105
F9K1110
BiPac 7800N
WBMR-HP-GN
DPC3939
DPC3941T
CBN-106-145-065
CH6640E
DAP 1520
DIR-605L
DIR-610N
DIR-626L
DIR-636L
DSL-2740E
GO-RT-N150
FON 2303B
ENHWI-3GN3
ESR6650
CGN2-ROG
CGN3-ACR
CGN3-ROG
CVE30360
HG532e
HG532s
HG566a
Wireless 300N 3G
E1700
EA6350
RE1000
RE3000W
RE6700
WRT110
WRT160N
WRT1900AC
WRT310N
HGW-2501GN-R2
SBG6580
C3700
DGN1000
EX2700
EX3700
EX6100
EX6200
JNR3210
PR2000
R6100
R6300
R6900P
R7000
WGR614
WN3000RP
WN3100RP
WNDR3400
WNDR3800
WNDR4300
WNR1000
WNR2000
4111N
WLM-4600
SMCD3GNV
W 921V
W724V
W 724V
TC8305C
TD5130
TG-797n
iRouteur 1104-W
APDK71
N301RT
Archer C2
Archer C20i
Archer C5
TD-W8951ND
TD-W8960N
TL-WA701ND
TL-WDR3500
TL-WR1042ND
TL-WR1043
TL-WR720N
TL-WR841HP
TEW-650AP
TEW-691GR
TEW-731BR
ZXDSL 931VII
C1000Z
Keenetic
NBG-418N
P-2812HNU-F3
P-660HN-T1A
P-660W-T1
PK5001z
VMG3312-B10A
VMG3312-B10B
VMG5313-B30
ADSL Router EV-2006-07-27
ADSL RT2860
AIR3G WSC Wireless Access Point AIR3G WSC Device
AirLive Wireless Gigabit AP AirLive Wireless Gigabit AP
APxx APxx-xxx
Archer_A9 1.0
ArcherC20i 1.0
Archer A2 5.0
Archer A5 4.0
Archer C2 1.0
Archer C2 3.0
Archer C5 4.0
Archer C6 3.20
Archer C6U 1.0.0
Archer C20 1.0
Archer C20 4.0
Archer C20 5.0
Archer C50 1.0
Archer C50 3.0
Archer C50 4.0
Archer C50 5.0
Archer C50 6.0
Archer C64
Archer MR200 1.0
Archer MR200 4.0
Archer MR400 4.2
Archer MR200 5.0
Archer VR2100 1.0
Archer VR300 1.20
Archer VR400 3.0
Archer XR500v 1.0
B-LINK 123456
Belkin AP EV-2012-09-01
DAP-1360 DAP-1360
DIR-635 B3
DIR-819 v1.0.1
DIR-842 DIR-842
DPC3928SL
DWR-921C3 WBR-0001
D-Link N Router GO-RT-N150
D-Link Router DIR-605L
D-Link Router DIR-615H1
D-Link Router DIR-655
D-Link Router DIR-809
D-Link Router GO-RT-N150
Edimax Edimax
EC120-F5 1.0
EC220-G5 2.0
EV-2009-02-06
Enhanced Wireless Router F6D4230-4 v1
Home Internet Center KEENETIC series
Home Internet Center Keenetic series
Huawei Wireless Access Point RT2860
JWNR2000v2(Wireless AP) JWNR2000v2
Keenetic Keenetic series
Linksys E5400 E5400
Linksys Wireless Access Point E5600
Linksys Wireless Access Point EA7500
Linksys Wireless Router WRT110
NBG-419N NBG-419N
Netgear AP EV-2012-08-04
NETGEAR Wireless Access Point NETGEAR
NETGEAR Wireless Access Point R6220
NETGEAR Wireless Access Point R6260
N/A EV-2010-09-20
Ralink Wireless Access Point E5600
Ralink Wireless Access Point RT2860
Ralink Wireless Access Point WR-AC1210
RTL8196E
RTL8xxx EV-2009-02-06
RTL8xxx EV-2010-09-20
RTL8xxx RTK_ECOS
RT-G32 1234
Sitecom Wireless Router 300N X2 300N
Smart Router R3 RT2860
Tenda 123456
Timo RA300R4 Timo RA300R4
TD-W8151N RT2860
TD-W8901N RT2860
TD-W8951ND RT2860
TD-W9960 1.0
TD-W9960 1.20
TD-W9960v 1.0
TD-W8968 2.0
TEW-731BR TEW-731BR
TG862G RT2860
TL-MR100 1.0
TL-MR3020 3.0
TL-MR3420 5.0
TL-MR6400 3.0
TL-MR6400 4.0
TL-WA801N 6.0
TL-WA855RE 4.0
TL-WR840N 4.0
TL-WR840N 5.0
TL-WR840N 6.0
TL-WR841N 13.0
TL-WR841N 14.0
TL-WR841HP 5.0
TL-WR842N 5.0
TL-WR845N 3.0
TL-WR845N 4.0
TL-WR850N 1.0
TL-WR850N 2.0
TL-WR850N 3.0
TL-WR1042N EV-2010-09-20
Topaz QV840.432
Trendnet router TEW-625br
Trendnet router TEW-651br
VN020-F3 1.0
VMG3312-T20A RT2860
VMG8623-T50A RT2860
WAP300N WAP300N
WAP3205 WAP3205
Wi-Fi Protected Setup Router RT-AC1200G+
Wi-Fi Protected Setup Router RT-AX55
Wi-Fi Protected Setup Router RT-N10U
Wi-Fi Protected Setup Router RT-N12
Wi-Fi Protected Setup Router RT-N12D1
Wi-Fi Protected Setup Router RT-N12VP
Wireless Access Point .
Wireless Router 123456
Wireless Router RTL8xxx EV-2009-02-06
Wireless Router Wireless Router
Wireless WPS Router
Wireless WPS Router RT-N10E
Wireless WPS Router RT-N10LX
Wireless WPS Router RT-N12E
Wireless WPS Router RT-N12LX
WN3000RP V3
WN-200R WN-200R
WPS Router RT-N65U
WPS Router DSL-AC51
WPS Router DSL-AC52U
WPS Router DSL-AC55U
WPS Router DSL-N14U-B1
WPS Router DSL-N16
WPS Router DSL-N17U
WPS Router RT-AC750
WPS Router RT-AC1200
WPS Router RT-AC1200_V2
WPS Router RT-AC1750
WPS Router RT-AC750L
WPS Router RT-AC1750U
WPS Router RT-AC51
WPS Router RT-AC51U
WPS Router RT-AC52U
WPS Router RT-AC52U_B1
WPS Router RT-AC53
WPS Router RT-AC57U
WPS Router RT-AC65P
WPS Router RT-AC85P
WPS Router RT-N11P
WPS Router RT-N12E
WPS Router RT-N12E_B1
WPS Router RT-N12 VP
WPS Router RT-N12+
WPS Router RT-N14U
WPS Router RT-N56U
WPS Router RT-N56UB1
WPS Router RT-N65U
WPS Router RT-N300
WR5570 2011-05-13
XC220-G3v 1.0
XN020-G3v 1.0
ZyXEL NBG-416N AP Router
ZyXEL NBG-416N AP Router NBG-416N
ZyXEL NBG-418N AP Router
ZyXEL NBG-418N AP Router NBG-418N
ZyXEL Wireless AP Router NBG-417N
AirLive	WN-200R
Alfa Network AC1200R
Alfa Network AIP-W525h
Amped Wireless SR10000
Arris DG1670AB2
Arris TG1672
Arris TG1682G
Arris TG852G
Arris TG862A
Arris TG862G
Asus RT-AC66U
Asus RT-AC68U
Asus RT-N10E
Asus RT-N12E
Asus RT-N15
Asus RT-N56U
Asus RT-N66U
Beelin SmartBox
Belkin F5D8236-4
Belkin F6D4230-4
Belkin F7D1301
Belkin F7D5301
Belkin F9K1010
Belkin F9K1102
Belkin F9K1103
Belkin F9K1105
Belkin F9K1110
Billion	BiPac 7800N
Buffalo	WBMR-HP-GN
Cisco DPC3939
Cisco DPC3941T
Compal CBN-106-145-065
Compal CH6640E
D-Link DAP 1520
D-Link DIR-501
D-Link DIR-605L
D-Link DIR-610N
D-Link DIR-615
D-Link DIR-626L
D-Link DIR-636L
D-Link DIR-655
D-Link DSL-2740E
D-Link GO-RT-N150
Edimax FON 2303B
Encore ENHWI-3GN3
EnGenius ESR6650
Hitron CGN2-ROG
Hitron CGN3-ACR
Hitron CGN3-ROG
Hitron CVE30360
Huawei HG532e
Huawei HG532s
Huawei HG566a
Intellinet Wireless 300N 3G
Linksys	E1000
Linksys	E1700
Linksys	E2500
Linksys	EA6350
Linksys	RE1000
Linksys	RE3000W
Linksys	RE6700
Linksys	WRT110
Linksys	WRT160N
Linksys	WRT1900AC
Linksys	WRT310N
Mitrastar HGW-2501GN-R2
Motorola SBG6580
NETGEAR	C3700
NETGEAR	DGN1000
NETGEAR	EX2700
NETGEAR	EX3700
NETGEAR	EX6100
NETGEAR	EX6200
NETGEAR	JNR3210
NETGEAR	PR2000
NETGEAR	R6100
NETGEAR	R6300
NETGEAR	R6900P
NETGEAR	R7000
NETGEAR	WGR614
NETGEAR	WN3000RP
NETGEAR	WN3100RP
NETGEAR	WNDR3400
NETGEAR	WNDR3700
NETGEAR	WNDR3800
NETGEAR	WNDR4300
NETGEAR	WNR1000
NETGEAR	WNR2000
Pace 4111N
Sitecom	WLM-4600
SMC	SMCD3GNV
Speedport W 921V
Speedport W724V
Speedport W 724V
Technicolor	TC8305C
Technicolor	TD5130
Technicolor	TG-797n
Teldat iRouteur 1104-W
TI APDK71
Totolink N301RT
TP-Link	Archer C2
TP-Link	Archer C20i
TP-LInk	Archer C5
TP-Link	TD-W8951ND
TP-Link	TD-W8960N
TP-Link	TL-WA701ND
TP-Link	TL-WDR3500
TP-Link	TL-WR1042ND
TP-Link	TL-WR1043
TP-Link	TL-WR1043ND
TP-Link	TL-WR720N
TP-Link	TL-WR740N
TP-Link	TL-WR841HP
TP-Link	TL-WR841N
TRENDnet TEW-650AP
TRENDnet TEW-691GR
TRENDnet TEW-731BR
ZTE	ZXDSL 931VII
ZyXEL C1000Z
ZyXEL Keenetic
ZyXEL NBG-418N
ZyXEL P-2812HNU-F3
ZyXEL P-660HN-T1A
ZyXEL P-660W-T1
ZyXEL PK5001z
ZyXEL VMG3312-B10A
ZyXEL VMG3312-B10B
ZyXEL VMG5313-B30
TP-Link Archer_A9 1.0
TP-Link Archer A2 5.0
TP-Link Archer A5 4.0
TP-Link Archer C2 1.0
TP-Link Archer C2 3.0
TP-Link Archer C5 4.0
TP-Link Archer C6U 1.0.0
TP-Link Archer C20 1.0
TP-Link Archer C20 4.0
TP-Link Archer C20 5.0
TP-Link Archer C50 1.0
TP-Link Archer C50 3.0
TP-Link Archer C50 4.0
TP-Link Archer C50 5.0
TP-Link Archer C50 6.0
TP-Link Archer MR200 1.0
TP-Link Archer MR200 4.0
TP-Link Archer MR200 5.0
TP-Link Archer VR300 1.20
TP-Link Archer VR400 3.0
TP-Link TD-W8151N RT2860
TP-Link TD-W8901N RT2860
TP-Link TD-W8951ND RT2860
TP-Link TD-W9960 1.0
TP-Link TD-W9960 1.20
TP-Link TD-W9960v 1.0
TP-Link TD-W8968 2.0
TP-Link TL-MR3020 3.0
TP-Link TL-MR3420 5.0
TP-Link TL-MR6400 3.0
TP-Link TL-MR6400 4.0
TP-Link TL-WA855RE 4.0
TP-Link TL-WR840N 4.0
TP-Link TL-WR840N 5.0
TP-Link TL-WR840N 6.0
TP-Link TL-WR841N 13.0
TP-Link TL-WR841N 14.0
TP-Link TL-WR841HP 5.0
TP-Link TL-WR842N 5.0
TP-Link TL-WR845N 3.0
TP-Link TL-WR845N 4.0
TP-Link TL-WR850N 1.0
TP-Link TL-WR850N 2.0
TP-Link TL-WR850N 3.0
TP-Link TL-WR1042N EV-2010-09-20
D-Link N Router GO-RT-N150
D-Link Router DIR-605L
D-Link Router DIR-615H1
D-Link Router DIR-655
D-Link Router DIR-809
Netgear AP EV-2012-08-04
NETGEAR Wireless Access Point R6220
NETGEAR Wireless Access Point R6260
ZyXEL NBG-416N AP Router
ZyXEL NBG-418N AP Router
ZyXEL NBG-418N AP Router NBG-418N
ZyXEL Wireless AP Router NBG-417N
Huawei Wireless Access Point RT2860
Linksys Wireless Access Point EA7500
Linksys Wireless Router WRT110
Belkin AP EV-2012-09-01
Trendnet router TEW-625br
Trendnet router TEW-651br
Sitecom Wireless Router 300N X2 300N